<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Payment Gateway</title>
  <style >
    body{
  padding: 0;
  margin: 0;
  border:0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.white{
  color: white;
}

.navbar{
      font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.nav-list{
  display: flex;
  align-items: center;
  justify-content:flex-end;
}

.nav-list li{
  list-style: none;
  padding: 0px 20px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
}

.nav-list li a:hover{
    color: grey;
}

.container{
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  text-align: center;
  
}

.donate{
  padding: 20px;
  background-color: rgba(228, 228, 228, 0.8);
    border-radius: 10px;
}

label{
    display: inline-block;
    width: 20%;
    text-align:start;
}

input, textarea {
  display: inline-block;
  width: 70%;
  padding: 5px;
  border-radius: 5px;

}

.about{
  display: flex;
}

img{
  width: 300px; 
  opacity: 0.8;
}

.background{
  background:rgba(0, 0, 0, 0.4) url('https://ak.picdn.net/offset/photos/55312d485a10fc50d2d09693/medium/photo.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-blend-mode:darken;
}

.content{
  min-height:93vh;
}

.btn{
  border:none;
  padding: 10px;
  background:#9dc728; 
  color:white;
  letter-spacing: 1.5px;
  font-size: 15px;
}

button:hover{
  transform: scale(1.1);
}

footer{
  text-align: center;
  background-color: rgba(228, 228, 228, 0.8);
  overflow: hidden;
  padding-top: 5px;
}}
  </style>
</head>


<body class="background">
  <div class="content">

    <nav class="navbar">
      <div class="white"><h1>The Sparks Foundation</h1></div>
          </nav>

    <div class="container white">
      <h1>No one has ever become poor by giving</h1>
      <h2>Donate here to bring a ray of hope for the needy</h2>
      <br><br><br>
      <a href="form.html"><button  class="btn"> DONATE </button></a>
     </div>

</div>

<footer>
  <p>Contact:  hrithikrajput54@gmail.com.</p>
</footer>

</body>
</html